plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.shockolate'
    compileSdk versions.target_sdk

    defaultConfig {
        applicationId "com.shockolate"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }
        externalNativeBuild {
            cmake {
                arguments"-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                        "-DCMAKE_CXX_FLAGS=-O3 -ffast-math -flto=thin -DNDEBUG -Wimplicit-function-declaration",
                        "-DCMAKE_C_FLAGS=-Wimplicit-function-declaration -O3 -ffast-math -flto=thin -DNDEBUG -Wimplicit-function-declaration",
                        "-DCMAKE_SHARED_LINKER_FLAGS=-flto=thin -Wl,-plugin-opt=-emulated-tls -fuse-ld=lld"

            }
        }
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    externalNativeBuild {
        cmake {
            path "$rootProject.rootDir/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'boolean', 'DEBUG', 'true'
        }

        release {
            buildConfigField 'boolean', 'DEBUG', 'false'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
}

preBuild.dependsOn ":gl4es:build",
        ":sdl2-mixer:build",':sdl2:android-project:app:build'

dependencies {
    implementation project(':sdl2:android-project:app')
    implementation project(':gl4es')
    implementation project(':sdl2-mixer')
    implementation project(':fluidsynth')

    //moxy
    implementation libs.moxy.androidx
    kapt libs.moxy.compiler

    implementation libs.material
    implementation libs.core
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}